# Cronos

./: .gitignore  Cronos.sln
Cronos.Application/: Cronos.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
Cronos.Application/Data/: ApplicationContext.cs
Cronos.Application/Dtos/: BannerDto.cs  (+7 more)
Cronos.Web/: Cronos.Web.csproj  Program.cs  appsettings.json
Cronos.Web/Controllers/: ActivityController.cs  AnnouncementController.cs  BannerController.cs  ContentPageController.cs  HomeController.cs  MenuController.cs  SubMenu2Controller.cs  SubMenuController.cs
Cronos.Web/Properties/: launchSettings.json
Cronos.Web/Views/Activity/: AddActivity.cshtml  Index.cshtml  Update.cshtml  _Activity.cshtml
Cronos.Web/Views/Announcement/: Index.cshtml  SaveAnnouncement.cshtml  UpdateAnnouncement.cshtml  _Announcements.cshtml
Cronos.Web/Views/Banner/: Create.cshtml  Index.cshtml  Update.cshtml  _Banners.cshtml
Cronos.Web/Views/ContentPage/: Index.cshtml
Cronos.Web/Views/Home/: Index.cshtml
Cronos.Web/Views/Menu/: AddMenu.cshtml  DeleteMenu.cshtml  Edit.cshtml  EditMenu.cshtml  List.cshtml  _Menu.cshtml
Cronos.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Cronos.Web/Views/SubMenu/: AddSubMenu.cshtml  DeleteSubMenu.cshtml  Edit.cshtml  EditSubMenu.cshtml  List.cshtml
Cronos.Web/Views/SubMenu2/: AddSubMenu2.cshtml  DeleteSubMenu2.cshtml  Edit.cshtml  EditSubMenu2.cshtml  List.cshtml
Cronos.Web/wwwroot/css/: DraggableTable.css  menuEditTable.css  menus.css  site.css
Cronos.Web/wwwroot/js/: EditMenu.js  SortTable.js  SortTableSubMenu.js  SortTableSubMenu2.js  map.js  menus.js  site.js
(+87 files in other folders)
