<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronos.Application\Cronos.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner\98.yil_banner.jpg" />
  </ItemGroup>

</Project>
